<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CalendarActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Calendario"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Month Selection Layout -->

    <LinearLayout
        android:id="@+id/monthSelectionLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView">

        <Button
            android:id="@+id/prevMonthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/purple_500"
            android:minWidth="50dp"
            android:padding="8dp"
            android:text="&lt;"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/monthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-light"
            android:text=""
            android:textColor="@color/dark_gray"
            android:textSize="24sp" />

        <Button
            android:id="@+id/nextMonthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/purple_500"
            android:minWidth="50dp"
            android:padding="8dp"
            android:text="&gt;"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <!-- Days of Week -->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthSelectionLayout">

    <TextView
            android:id="@+id/sundayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Dom"
            android:textAlignment="center"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/mondayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Lun"
            android:textAlignment="center"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/tuesdayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Mar"
            android:textAlignment="center"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/wensdayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Mie"
            android:textAlignment="center"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/thursdayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Jue"
            android:textAlignment="center"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/fridayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Vie"
            android:textAlignment="center"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/saturdayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Sab"
            android:textAlignment="center"
            android:textColor="@color/purple_700" />
    </LinearLayout>

    <!-- Calendar Grid -->
    <LinearLayout
        android:id="@+id/calendarGridParent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">


        <GridView
            android:id="@+id/calendarGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="7"
            android:padding="8dp"
            android:stretchMode="columnWidth"
            android:textColor="@color/black"
            android:verticalSpacing="32dp"
        android:columnWidth="0dp"
        android:layout_columnWeight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Regresar"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>