<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:elevation="4dp"
    tools:ignore="ExtraText">

    <!-- Texto del nombre del medicamento -->
    <TextView
        android:id="@+id/medicationNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_square"
        android:padding="16dp"
        android:text="@string/medication_name"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
    android:fontFamily="sans-serif-medium"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/purple_500" /> <!-- Cambiado a un color azul claro -->
</LinearLayout>
